<!--AS AN employer
I WANT to view a potential employee's deployed portfolio of work samples
SO THAT I can review samples of their work and assess whether they're a good candidate for an open position-->

<!--GIVEN I need to sample a potential employee's previous work
WHEN I load their portfolio
THEN I am presented with the developer's name, a recent photo or avatar, and links to sections about them, their work, and how to contact them
WHEN I click one of the links in the navigation
THEN the UI scrolls to the corresponding section
WHEN I click on the link to the section about their work
THEN the UI scrolls to a section with titled images of the developer's applications
WHEN I am presented with the developer's first application
THEN that application's image should be larger in size than the others
WHEN I click on the images of the applications
THEN I am taken to that deployed application
WHEN I resize the page or view the site on various screens and devices
THEN I am presented with a responsive layout that adapts to my viewport-->

<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Diana Taylor's Portfolio</title>
</head>

<body>
<!--Devloper's Name-->
Diana Taylor
Alias': 2332fun, arachnescreativedesigns

<!--Recent Photo or Avatar-->
<img src="./assets/images/me.jpg" alt="A recent picture of Diana Taylor" />

<!--Navigation Link to Section:ABOUT THEM-->
    <!--When CLICKED: Scrolls user down to Section:ABOUT THEM-->

<!--Navigation Link to Section:THEIR WORK-->
    <!--When CLICKED: Scrolls user down to Section:THEIR WORK-->

<!--Navigation Link to Section:HOW TO CONTACT THEM-->
    <!--When CLICKED: Scrolls user down to Section:HOW TO CONTACT THEM-->

<!--Section: ABOUT THEM-->
<!--Section: THEIR WORK-->
    <!--Titled Images of Developer's Applications-->
    <!--When presented 1st application image: Become larger than other application images-->
    <!--When images are CLICKED: taken to deployed application (in new tab)-->
    https://2332fun.github.io/run-buddy/ (Completed: Boot Camp Project)
    https://2332fun.github.io/Horiseon-Project/ (Completed: Boot Camp Project)
    https://arachnescreativedesigns.neocities.org/Survival08c.html (Work In Progress: Personal Project)

<!--Section: HOW TO CONTACT THEM-->
    Email: mirachan2332@gmail.com
    Cell: (810)-618-0109
<!--Resized/MediaQueries: Responsive layout adapts to viewport-->